" Language and git support

Plug 'sheerun/vim-polyglot' " for multi-language highlight
Plug 'justinmk/vim-syntax-extra' " for Flex and Bison highlight
Plug 'godlygeek/tabular'
Plug 'plasticboy/vim-markdown'
autocmd FileType markdown set nofoldenable
Plug 'rust-lang/rust.vim'
Plug 'timonv/vim-cargo'
" Plug 'fatih/vim-go', { 'do': ':GoUpdateBinaries' }
Plug 'JuliaEditorSupport/julia-vim'
let g:default_julia_version = '1.1'
Plug 'Shougo/vinarise.vim'
Plug 'ziglang/zig.vim'
Plug 'jvoorhis/coq.vim'

Plug 'tpope/vim-fugitive'
